<!DOCTYPE html>
<html>

<head>
  <title>Prosty klient WebSockets</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styl.css">
</head>

<body>
  <div class="top">
      <h1><p class="title" ></p></h1>
      <div class="info">
         <p>status</p>
          <img id="status" src="/img/bullet_red.png" width="35">
          <p>Liczba użytkkowników:</p><p id="usersCount"/>           
          </div>
            <button type="button" id="changeUsername">Zmień nazwe użytkownika</button>
             <button type="button" id="addRoom">Dodaj pokój</button>
      </div>
    </div>
    <div class="content">
        <div class="chat page">
            <ul class="messages"></ul>  
        </div> 
        <div class="rooms page">
            <h2 id="roomName"></h2>
            <div class="roomUsernamesContainer">
                  <ul class="usernames"></ul>  
            </div>
        </div>
        <div class="all rooms page">
            <h2 id="allRoomsTitle">Wszytskie pokoje</h2>
            <div class="roomAllRoomsContainer">
                  <ul class="rooms"></ul>  
            </div>
        </div>
    </div>
   </div>
   <div class="login page" hidden="true">
          <div class="form">
            <h3 class="loginTitle">Podaj swój nick</h3>
            <input class="usernameInput" type="text" maxlength="14" />
          </div>
          <button type="button" class="anulujBtn">Anuluj</div>
          <p id="message"></p>
    </div>
   <div class="change roomname page" hidden="true">
      <div class="form">
        <h3 class="loginTitle">Podaj nazwe pokoju</h3>
        <input class="roomnameInput" type="text" maxlength="14" />
      </div>
      <button type="button" class="anulujBtn">Anuluj</div>
      <p id="message"></p>
    </div>
    <div class="bottom">
          <input class="inputMessage" placeholder="Wyślij wiadomość..."/>
    </div>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="http://malsup.github.io/jquery.blockUI.js"></script>
  <script src="/js/skrypt.js"></script>
</body>

</html>
